<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.201504011315" modelVersion="1.0" ?>
<page>
   <id/>
   <title>${App.ApplicationTitle}</title>
   <controls>
      <HorizontalComposite>
         <id>HorizontalComposite1</id>
         <controls>
            <Label>
               <id>Label1</id>
               <value>Label</value>
               <customCssClass>rmc-label</customCssClass>
               <marginCustom value="true">
                  <marginTop>4</marginTop>
                  <marginLeft>4</marginLeft>
               </marginCustom>
               <flex>0</flex>
            </Label>
            <Toggle>
               <id>Toggle1</id>
               <customCssClass>rmc-toggle</customCssClass>
            </Toggle>
         </controls>
         <alignY>Middle</alignY>
         <marginCustom value="true">
            <marginTop>4</marginTop>
         </marginCustom>
      </HorizontalComposite>
   </controls>
</page>