<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.201504200934" modelVersion="1.0" ?>
<page>
   <id>page</id>
   <title>${App.ApplicationTitle}</title>
   <backgroundColor>20</backgroundColor>
   <backbutton value="true">
      <id>backbutton1</id>
      <icon>Resources/backarrow-32x32.png</icon>
      <handlers>
         <event
               desc="backbutton1_OnBack"
               name="back">
            <handler>
               <action type="BACK"/>
            </handler>
         </event>
      </handlers>
   </backbutton>
   <controls>
      <ToolBar>
         <id>ToolBar1</id>
         <backgroundColor>24</backgroundColor>
      </ToolBar>
   </controls>
   <handlers/>
</page>